{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionStrings_DefaultConnection}"
  },
  "IdentitySettings": {
    "SecretKey": "#{IdentitySettings_SecretKey}"
  },
  "CultureSettings": {
    "Name": "#{CultureSettings_Name}"
  },
  "InfoSettings": {
    "Title": "#{InfoSettings_Title}",
    "Description": "#{InfoSettings_Description}",
    "Contact": {
      "Name": "#{Contact_Name}",
      "Url": "#{Contact_Url}"
    },
    "License": {
      "Name": "#{License_Name}",
      "Url": "#{License_Url}"
    }
  }
}
