{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbCoursePlatform;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "IdentitySettings": {
    "SecretKey": "B562C930"
  }
}
