{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbCoursePlatform;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "IdentitySettings": {
    "SecretKey": "51F28062"
  },
  "CultureSettings": {
    "Name": "en-US"
  },
  "InfoSettings": {
    "Title": "Course Platform",
    "Description": "Information Technology Courses Platform",
    "Contact": {
      "Name": "Leonardo Martins",
      "Url": "https://github.com/leonardogm85"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }
}
